# University

./: .dockerignore  .gitignore  Dockerfile  README.md  University.sln  docker-compose.yml  module_10.sln
BusinessLogic/: BusinessLogic.csproj  IAssessmentServices.cs  IHomeworkServices.cs  ILectionServices.cs  INotification.cs  IStudentServices.cs  IVisitReport.cs  Serialization.cs
BusinessLogic/Resources/: ResExceptionText.Designer.cs  ResLoggingText.Designer.cs
BusinessLogic/Services/CommunicationServices/: EMailNotificationServices.cs  SmsNotificationServices.cs
BusinessLogic/Services/DomainServices/: AssessmentServices.cs  HomeworkServices.cs  LectionServices.cs  LectorServices.cs  StudentServices.cs  UniversityServices.cs
BusinessLogic/Services/ReportServices/: Serializator.cs  SerializatorFactory.cs  VisitReport.cs
BusinessLogic/Services/ReportServices/DifferentReportTypes/: LectionReport.cs  StudentReport.cs
BusinessLogicInterfaces/: BusinessLogicInterfaces.csproj  ILectorServices.cs  INotification.cs  IUniversityServices.cs  IVisitReport.cs
BusinessLogicTest/: AssessmentServicesTest.cs  BusinessLogicTest.csproj  SerializatorFactoryTest.cs
DataTransferObject/: Homework.cs
DatabaseWork.Test/: UnitTest1.cs
Entities/: Entities.csproj  IHomeworkRepository.cs  ILectionRepository.cs  ILectorRepository.cs  IMarkAndVisitedRepository.cs  IStudentRepository.cs  IUniversityRepository.cs
Entities/Exception/: ItemAlreadyExistsException.cs
Entities/Migrations/: 20210624194210_InitialCreate.Designer.cs  20210624194210_InitialCreate.cs  20210624194540_AddBlogCreatedTimestamp.cs  20210624194910_DeleteBlogCreatedTimestamp.cs
Entities/Repositories/: HomeworkRepository.cs  LectionRepository.cs  LectorRepository.cs  MarkAndVisitedRepository.cs  StudentRepository.cs  UniversityRepository.cs
Entities/Resources/: ExceptionText.Designer.cs  ExceptionText.resx  LoggingText.Designer.cs  LoggingText.resx
EntitiesIntefaces/: EntitiesIntefaces.csproj  IHomeworkRepository.cs  ILectionRepository.cs  ILectorRepository.cs  IMarkAndVisitedRepository.cs  IStudentRepository.cs  IUniversityRepository.cs
ForTesting/: ForTesting.csproj  Program.cs
MyLogger/: MyLogger.csproj  StandartLogger.cs
University.API/: Startup.cs  University.API.csproj  appsettings.json
University.API/Controllers/: Assessment.cs  Student.cs  University.cs
University.BusinessLogic/: University.BusinessLogic.csproj
University.BusinessLogic/Resources/: ResExceptionText.Designer.cs  ResLoggingText.Designer.cs  ResLoggingText.resx
University.BusinessLogic/Services/CommunicationServices/: EMailNotificationServices.cs  SmsNotificationServices.cs
University.BusinessLogic/Services/DomainServices/: AssessmentServices.cs  HomeworkServices.cs  LectionServices.cs  LectorServices.cs  StudentServices.cs  UniversityServices.cs
University.BusinessLogic/Services/ReportServices/: Serializator.cs  SerializatorFactory.cs  VisitReport.cs
University.BusinessLogic/Services/ReportServices/DifferentReportTypes/: LectionReport.cs  StudentReport.cs
University.DTOs/: Lection.cs  Lector.cs  Student.cs  StudentHomeworkMarks.cs  StudentLectionVisited.cs  University.cs
University.DataBase/: AppContext.cs  ForMigration.cs  University.DataBase.csproj
University.DataBase/Entities/: Homework.cs  Lection.cs  Lector.cs  MarksAndVisited.cs  Student.cs  University.cs
University.DataBase/Migrations/: ForMigrationModelSnapshot.cs
University.DataBase/Repositories/: HomeworkRepository.cs  LectionRepository.cs  LectorRepository.cs  MarkAndVisitedRepository.cs  StudentRepository.cs  UniversityRepository.cs
University.DataBase/Resources/: ExceptionText.Designer.cs  LoggingText.Designer.cs
University.Exceptions/: BusinesseLogicObjectNullException.cs  ItemMissingException.cs  NameNullException.cs
University.Logger/: StandartLogger.cs  University.Logger.csproj
University.UnitTest/: AssessmentServicesTest.cs  SerializatorFactoryTest.cs  University.UnitTest.csproj  appsettings.json
WebApplication/: Startup.cs  WebApplication.csproj
WebApplication/Controllers/: Assessment.cs  Homework.cs  Lection.cs  Lector.cs
WebApplication/ExceptionHandlerMiddleware/: HandleExceptionExtension.cs  HandleExceptionMiddleware.cs
WebApplication/Properties/: launchSettings.json
