<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="obj\**" />
      <Compile Update="Resources\ResExceptionText.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ResExceptionText.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\ResLoggingText.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ResLoggingText.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
      <EmbeddedResource Update="Resources\ResExceptionText.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ResExceptionText.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\ResLoggingText.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ResLoggingText.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <None Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BusinessLogicInterfaces\BusinessLogicInterfaces.csproj" />
      <ProjectReference Include="..\Entities\Entities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
      <PackageReference Include="YamlDotNet" Version="11.2.0" />
    </ItemGroup>

</Project>
