<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="Resources\ResExceptionText.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ResExceptionText.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\ResLoggingText.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ResLoggingText.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
      <EmbeddedResource Update="Resources\ResExceptionText.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ResExceptionText.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\ResLoggingText.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ResLoggingText.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
      <ProjectReference Include="..\University.DataBase\University.DataBase.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
      <PackageReference Include="YamlDotNet" Version="13.1.0" />
    </ItemGroup>

</Project>
